<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Service</title>
    <style>
        #div1{
  background-color: white;
  display: flex;
  height:90px ;
  width: 100%;
}
#div11{
  background-color: white;
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 20px;
  float: left;
  height: 80px;
}
#div12{
  background-color: white;
  height: 60px;
  width: 800px;
  margin-left: 120px;
  margin-right: 0px;
  margin-top: 8px;
  margin-bottom:0px ;
}
#search{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  height: 26px;
  width: 180px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1px gray solid;
  font-size: 15px;
}
#from{

  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: 26px;
  width: 140px;
  color: gray;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1px gray solid;
  font-size: 15px;
}
#to{
  
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  height: 26px;
  width: 140px;
  color: gray;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1px gray solid;
  font-size: 15px;
  
}
#submit{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 47px;
  width: 100px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 1px gray solid;
  background-color: rgb(82, 209, 168);
  color: white;
  font-size: 15px;
}
#div13{
background-color: white;
margin-left: 100px;
margin-right: 10px;
margin-top: 30px;
}

#div13 a{
text-decoration: none;
font-size: 20px;
color: gray;
font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#div2{
background-color: rgb(244, 244, 244);
height:50px ;
width: 100%;
}
#div21{
padding: 10px;
margin-left: 220px;
}
#div21 a{
text-decoration: none;
padding: 20px;
font-size: 20px;
color: gray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#div21 ul{
list-style-type: none;
padding: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
overflow: hidden;
}
#div21 li{
float: left;
}
#div21 a:hover{
  background-color: black;
  color: white;
}



    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
          <img src="website img/logo.png" height="80px" width="240px" alt="no">
        </div>
        <div id="div12">
          <form>
            <input type="text" id="search"  name="firstsearch" placeholder="Search race or location">
            <input placeholder="From &#128198;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="from" /> 
            <input placeholder="To &#128198;" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="to" />
                  
            <button type="submit" id="submit" >Search</button>
          </form>
        </div>
        <div id="div13"> 
          <a href="signup.html">SignUp</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="login.html">LogIn</a>
        </div>
      </div>
    
        
      <div id="div2">
        <div id="div21">
           <ul>
             <li><a href="FullMarathon.com">Full Marathons</a></li>
             <li><a href="halfMarathon.com">Half Marathons</a></li>
             <li><a href="10kmruns.com">10km Runs</a></li>
             <li><a href="5kmruns.com">5km Runs</a></li>
             <li><a href="Ultra.com">Ultra</a></li>
             <li><a href="trail.com">Trail</a></li>
             <li><a href="VirtualRuns.com">Virtual Runs</a></li>
             <li><a href="others.com">Others</a></li>
             <li><a href="Specials.com">Specials</a></li>
           </ul>
        </div>
      </div>
      <div id="div3">
        <h1>Unauthorized access</h1>
        <h2>Go back to main website</h2>
      </div>
      
</body>
</html>